# This is for the PostgreSQL container
POSTGRES_USER=voncleph
POSTGRES_DB=fintech_db
POSTGRES_PASSWORD=mysecretpassword

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
